
width = 600
height = 300

xlabel = time (hours)
ylabel = best validation loss

shape.all = none

axis.y = logarithmic

# legend.enabled = false
label.loss-mins-rs.data  = Random Search
label.loss-mins-mbs.data = Model-Based Search
